/*Reset*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div,
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  word-break: break-word;
}

/*Essentials*/

:root {
  --main-color: #d95550;
  --text-color: #fff;
  --main-font: Arial;
}

body {
  background-color: var(--main-color);
  transition: all 0.5s;
  font-family: var(--main-font);
  color: var(--text-color);
}
.logo {
  width: 20px;
}

/*NAV*/

.nav-container {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0;
}

.nav-title,
.btn-set {
  display: flex;
  gap: 0.3rem;
  align-items: center;
}

.btn-set {
  padding: 0.5rem 0.8rem;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  font-weight: 600;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: var(--text-color);
}

/* MAIN-DISPLAY*/
.main-display {
  display: flex;
  justify-content: center;
  min-height: 100vh;
}

.main-display-container {
  width: 600px;
}

/*TOMATO-DISPLAY*/

.tomato-display {
  width: 100%;
  display: flex;
  padding: 1.5rem 3rem;
  background-color: rgba(255, 255, 255, 0.4);
  border-radius: 10px;
}
.tomato-display-container {
  width: 100%;
}

.tomato-header {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1rem;
}
.btn-timer {
  flex: 1;
  padding: 0.7rem;
  font-size: 1.1rem;
  outline: none;
  border: none;
  border-radius: 5px;
  background-color: transparent;
  cursor: pointer;
  color: var(--text-color);
}
.btn-timer.selected {
  background-color: rgba(0, 0, 0, 0.2);
  font-weight: 550;
}

.timer-display {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  align-items: center;
  font-size: 3rem;
  color: var(--text-color);
}

.progress-bar {
  max-height: 100px;
}

.tomato-footer {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.btn-control {
  width: 100%;
  padding: 1rem;
  font-size: 1.4rem;
  text-transform: uppercase;
  outline: none;
  background-color: #fff;
  color: var(--main-color);
  font-weight: 600;
  border-radius: 5px;
  border: none;
  box-shadow: rgb(173, 173, 165) 0px 6px 0px;
  transform: translateY(-0.1rem);
  cursor: pointer;
}
.btn-control-selected {
  box-shadow: none;
  transform: translateY(0);
}

/*MODAL*/

.modal {
  display: block;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-500px);
  transition: all 0.3s ease-in-out;
}

.show-modal {
  opacity: 1;
  pointer-events: visible;
  transform: translateY(0);
}

.modal-content {
  width: 60%;
  max-width: 600px;
  background-color: #fefefe;
  color: #000;
  margin: auto;
  padding: 20px;
  border: none;
  border-radius: 5px;
}
.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 0.5rem;
  border-bottom: 2px solid #eee;
}
.modal-header span {
  font-size: 1.2rem;
  font-weight: 600;
  cursor: pointer;
}
/*SETTINGS MODAL*/
.settings-inside {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  color: #000;
}

.form-settings h3 {
  margin-bottom: 0.8rem;
}

.form-timer {
  display: flex;
  gap: 2rem;
  padding-bottom: 0.5rem;
}
.form-part {
  margin-bottom: 1rem;
  border-bottom: 2px solid #eee;
}
.form-part-inside {
  display: flex;
  align-items: center;
}
.input-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 0.5rem;
}

.label-setting {
  font-weight: 600;
  color: rgb(146, 143, 143);
}
.input-container input {
  background-color: #eee;
  outline: none;
  border: none;
  border-radius: 5px;
  padding: 0.5rem;

  font-size: 1.1rem;
}
input[type="color"] {
  -webkit-appearance: none;
  border: none;
  width: 100%;
  padding: 0;
  cursor: pointer;
}
input[type="color"]::-webkit-color-swatch-wrapper {
  padding: 0;
}

.btn-container {
  padding-top: 0.5rem;
}
.btn-form {
  padding: 0.5rem 2rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  font-weight: 500;
  font-size: 1rem;
  background-color: rgb(76, 71, 71);
}
.btn-form:disabled {
  opacity: 0.4;
  cursor: default;
}

/*FOCUSMODAL*/

.focus-content {
  background-color: #eee;
}

.focus-inside {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}
.focus-inside img {
  max-height: 300px;
}

/*DESCRIPTION*/

.description {
  display: flex;
  justify-content: center;
  padding: 3rem 0;
  background-color: #fff;
  color: #000;
  font-size: 1.1em;
}
.description-container {
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.border-line {
  height: 0.3rem;
  max-width: 50px;
  margin: 0.5rem 0;
  background-color: var(--main-color);
  opacity: 0.6;
}
.desc-span {
  color: var(--main-color);
  text-transform: uppercase;
}
.desc-type-info {
  font-size: 1.2rem;
  line-height: 1.7rem;
}
ul {
  list-style: none;
}
ul li {
  margin-bottom: 0.5rem;
}
ul li:before {
  content: "\2022";
  display: inline-block;
  color: var(--main-color);
  font-weight: 600;
  font-size: 1.5rem;
  width: 1em;
}

.the-one-thing-desc h4 {
  margin-top: 0.5rem;
  font-weight: 400;
}
.the-one-thing-desc span {
  font-weight: 600;
}
.span-wiki {
  color: var(--main-color);
  font-weight: 700;
}

/*FOCUSTEXT*/

.focus-text {
  background-color: #fff;
  color: #fff;
  padding: 0.5rem;
  margin: 1rem 0;
  border-radius: 5px;
}
.focus-text h4 {
  color: #000;
  margin-bottom: 1rem;
}
.focus-text textarea {
  resize: none;
  width: 100%;
  height: 50px;
  outline: none;
  border: none;
  font-size: 1.2rem;
}
.span-link {
  cursor: pointer;
  color: var(--main-color);
  font-weight: 600;
}
.focus-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 1rem;
  color: #fff;
}

.btn-save {
  padding: 0.5rem 1.2rem;
  border: none;
  border-radius: 5px;
  color: #fff;
  background-color: var(--main-color);
  font-weight: 600;
  font-size: 1.1rem;
  cursor: pointer;
}

/*Responsive styling*/
@media only screen and (max-width: 500px) {
  .nav-container,
  .tomato-header,
  .tomato-footer,
  .form-timer {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }
  .main-display,
  .description{
    padding:1rem;
  }
}
